spring.application.name=spirng-boot-demo
#spring.data.mongodb.uri=mongodb://root:root@192.168.40.130:27017/test
spring.data.mongodb.uri=mongodb://192.168.40.130:27017/test


#关闭thymeleaf的缓存，不然在开发过程中修改页面不会立刻生效需要重启，生产可配置为true。
spring.thymeleaf.cache=false