spring.application.name=service-demo
#spring.data.mongodb.uri=mongodb://root:root@192.168.40.130:27017/test
spring.data.mongodb.uri=mongodb://192.168.40.130:27017/test


#关闭thymeleaf的缓存，不然在开发过程中修改页面不会立刻生效需要重启，生产可配置为true。
spring.thymeleaf.cache=false

#注册eureka服务
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8082